* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
}
.wrapper {
    width: 80%;
    min-height: 300px;
    margin: auto;
    /*border: 1px solid black;*/
    display: flex;
    flex-direction: column;
}

.main-div {
    width: 100%;
    min-height: 50px;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
}

.name-div h1 {
    
    font-size: 30px;
    text-align: center;
    padding: 10px;
    gap: 10px;
    padding-left: 10px;
}

.menu-div {
    display: flex;
    flex-direction: row;
   
}

.menu-div a {
    color: white;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
    padding-left: 2.2em;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    box-shadow: outset 0 0 0 0 #54b3d6;
    text-decoration: none;
}

.menu-div a:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    text-shadow: 0 0 20px black;
    transition: 0.5s;
    color: rgb(123, 82, 7);
}
.main1-div {
    background-image: url(back.jpg-removebg-preview\ \(1\).png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    filter: blur(0px);
}
.info-div {
    height: 100px;
    margin: 100px 640px;
    width: 700px;
    padding: 10px;
    
}
.info-div h3 {
    font-size: 40px;
}
.info-div h1 {
    font-size: 40px;
    /*animation: typing 2s steps(13,end),blink-caret 0.5s step-end infinite alternate;*/
}
.info-div p {
    padding-top: 40px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#jobprofile {
    font-size: 50px;
    font-weight: bold;
    color: orange;
    transition: 0.2s;
    padding: 5px;
}
.icons .b1 {

    color: black;
    font-size: 2.4em;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 40px;
}
.icons .b1:hover {
    color: white;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.aboutme {
    background-color: azure;  
}
.aboutme h1 {
    color: black;
    text-transform: capitalize;
    font-size: 2.5em;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    align-items: center;
    margin-left: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 20px black;
    margin-top: 50px;
}
.aboutme h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 160px;
}
.main2-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.img-div img {
    border: 3px solid black;
    border-radius: 50px;
    width: 200px;
    height: 200px;
    margin: 80px;
    box-shadow: 5px 5px 20px black;
}

.details {
    width: 600px;
    margin: 30px;
}
.details p {
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cv-div {
    margin: 30px 200px;
    margin-right:150px;
}
.cv-div button {
    width: 180px;
    height: 50px;
    font-size: 22px;
    background-color: rgb(147, 4, 68);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px solid #000;
    border-radius: 20px;
    box-shadow: 0 0 20px black;
}

.cv-div button a {
    color: white;
    text-decoration: none;

}

.cv-div button a:hover {
    color: blue;
    transform: translateY(10px);
}

.education {
    background-color: azure;
    

}

.education h1 {
    color: black;
    text-transform: capitalize;
    font-size: 2.5em;
    /* margin-bottom: 95px; */
    font-weight: 500;
    position: relative;
    align-items: center;
    margin-left: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 20px black;
    margin-top: 60px;
}

.education h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 160px;
}

.education-box {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: space-evenly;
}

.education .box1 {
    border-radius: 10px;
    width: 400px;
    height: 200px;
    background-color: gray;
    box-shadow: 0 0 20px black;
    transition:  0.3 ease;
}
.box1:hover{
    width: 500px;
    
}
.education .box2 {
    border-radius: 10px;
    width: 400px;
    height: 200px;
    background-color: gray;
    box-shadow: 0 0 20px black;
    transition:  0.3 ease;
}
.box2:hover{
    width: 500px;
    
}
.box3 {
    border-radius: 10px;
    width: 400px;
    height: 200px;
    background-color: gray;
    box-shadow: 0 0 20px black;
    margin: 60px 400px;
    transition:  0.3 ease;
}
.box3:hover{
    width: 500px;
    
}
.skills {
    background-color: azure;   
}

.skills h1 {
    color: black;
    text-transform: capitalize;
    font-size: 2.5em;
    margin-bottom: 55px;
    font-weight: 500;
    position: relative;
    align-items: center;
    margin-left: 550px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 20px black;
    margin-top: 50px;
}
.skills h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 90px;
}
.skill-div
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.Contact {
    background-color: azure;
}
.Contact h1 {
    color: black;
    text-transform: capitalize;
    font-size: 2.5em;
    margin-bottom: 55px;
    font-weight: 500;
    position: relative;
    align-items: center;
    margin-left: 500px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 0 0 20px black;
    margin-top: 60px;
}

.Contact h1::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #E91E63;
    height: 4px;
    box-sizing: border-box;
    width: 190px;
}

.contactmain-div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.contactinfo-div {

    width: 400px;
}

.contactinfo-div h2 {
    font-size: 35px;
    padding: 20px;
    padding-left: 90px;
}

.messageme-div {
    width: 400px;
    border: 1px solid black;
    height: 380px;
    background: url(tp1.jpg);
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0,0,0.75);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-top: 50px;
}
form{
    display: block;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(40%);
    flex-direction: column;
    display: flex;
    gap: 5px;
    
}
h2
{
    font-size: 35px;
    padding: 10px;
   padding-left: 90px;
    color:black;
}
input
{
    background: rgba(255,255, 255,0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0 20px;
    border: none;
    margin-bottom: 20px;
    color: white;
}
input[type=text]::placeholder {
    font-size: 14px;
    color: black;

}

button
{
    background: rgb(45, 126, 231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0,0,0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;

}

.footer
{
    width: 100%;
    min-height: 40px;
    background-color: black;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    margin-top: 10px;
}

@media only screen and (max-width:768px)
{
    .wrapper
    {
        
        width: 100%;
    }
    .main-div
    {
        display: flex;
        flex-direction: column;
        position: sticky;
    }
    .menu-div
    {
        display: flex;
        flex-direction: column;
    } 
    .menu-div a{
        text-align: center;
    }
    .main1-div
    {
        display: flex;
        flex-direction: column;
        
    }
    .info-div
    {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
        align-items:center;
    }
    .info-div p 
    {
      margin-right: 90px;
      display: flex;
      flex-direction: column;
    }
    
   .main2-div
   {
    display: flex;
    flex-direction: column;
   }
   .aboutme 
   {
    /* margin-left: 250px; */
    /* align-items: center; */
    justify-content: center;
   }
   .aboutme h1
   {
    margin-left: 270px;
   }
   
   .img-div img
   {
    margin-left: 200px;
   }
   .details
   {
   justify-content:center;
  
   }
   .education h1
   {
    margin-left: 270px;
   
   }
   .education-box
   {
    display: flex;
    flex-direction: column;
    margin: 160px;
    gap: 150px;

   }
   .box3
   {
   margin: 160px;
   }
  .skills h1
  {
    margin-left: 290px;
   
  }
  .skill-div
  {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
  }
  .Contact h1{
    margin-left: 270px;
 
  }
  .contactmain-div
  {
    display: flex;
    flex-direction: column;
   align-items: center;
  }
  .messageme-div
  {
    margin-top: 30px;
  }
}

@media only screen and (max-width:618px)
{
    .wrapper
    {
        width: 100%;
    }
    .main-div
    {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        text-align: center;
    }
    .menu-div
    {
        display: flex;
        flex-direction: column;
    } 
    .menu-div a{
        text-align: center;
    }
    .main1-div
    {
        display: flex;
        flex-direction: column;
       
    }
    .main1-div.info-div
    {
        display: flex;
        flex-direction: column;
        margin-left: 95px;
    }
    .info-div p{
        margin-right: 90px;
        display: flex;
        flex-direction: column;
       /* margin-left: 90px; */
        align-items: center;
    };
    .icons p {
    padding-right: 50px;
   
    }
    .icons
    {
    margin-right: 150px;
    
    }
   .main2-div
   {
    display: flex;
    flex-direction: column;
   }
   .aboutme h1
   {
    margin-left: 170px;
    align-items: center;
   }
   .details
   {
    width: 460px;
   }
   .img-div
   {
    margin-left: 60px;
   }
   .education h1
   {
    margin-left: 170px;
    align-items: center;
   }
   .education-box
   {
    display: flex;
    flex-direction: column;
    margin: 70px;
    gap: 70px;
   }
   .box3
   {
   margin: 70px;
   }
  .skills h1
  {
    margin-left: 170px;
    align-items: center;
  }
  .skill-div
  {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  .Contact h1{
    margin-left: 170px;
    align-items: center;
  }
  .contactmain-div
  {
    display: flex;
    flex-direction: column;
    margin-left: 90px;
  }
  .messageme-div
  {
    margin-top: 30px;
  }
}

